Kakemons/Kakemons/Kakemons/Views/Baker/BakerChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:TypeArguments="baker:BakerChatViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baker="clr-namespace:Kakemons.Core.ViewModels.Baker;assembly=Kakemons.Core"
             xmlns:entries="clr-namespace:Kakemons.UI.Controls.Entries;assembly=Kakemons.UI"
             xmlns:views="clr-namespace:Kakemons.UI.Views;assembly=Kakemons.UI"
             x:Class="Kakemons.UI.Pages.Baker.BakerChatPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="ChatListView" SeparatorVisibility="None"
                                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                            HasUnevenRows="True"
                                            ItemTemplate="{StaticResource ChatListTemplateSelector}"
                                            ItemsSource="{Binding ChatMessages}" />
            <Frame Grid.Row="2" BackgroundColor="{DynamicResource WhiteTwo}" Margin="10" Padding="0">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                             Margin="0" Spacing="0">


                    <BoxView WidthRequest="1" BackgroundColor="{DynamicResource CoolGray}" HorizontalOptions="Start" Margin="0"/>

                    <entries:BorderlessEntry x:Name="MessageEntry" Placeholder="Skriv melding..."
                                             Margin="5, 0, 0, 0"
                                             Text="{Binding Message}" BackgroundColor="Transparent" Keyboard="Chat"
                                             HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

                    <BoxView WidthRequest="1" BackgroundColor="{DynamicResource Gray50}" HorizontalOptions="End"/>

                    <Button Command="{Binding SendMessageCommand}"
                                               BorderColor="Transparent"
                                               Style="{StaticResource RedButton}" 
                                                Text="&#xf1d8;" FontFamily="{StaticResource IconFont}"
                                               WidthRequest="56" Margin="0" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</views:ContentPageBase>