Kakemons/Kakemons/Kakemons/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:Kakemons.UI.Pages.Search"
       xmlns:chat="clr-namespace:Kakemons.UI.Pages.Chat"
       xmlns:favorites="clr-namespace:Kakemons.UI.Pages.Favorites"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="Kakemons"
       x:Name="self"
       x:Class="Kakemons.UI.AppShell">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="300">
            <!--<Image Source="{local:ImageResource Gastropod.Images.shells_01.jpg}"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand" />-->
            <Label Text="Kakemons"
                   TextColor="White"
                   FontSize="48"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Route="tabsandwich"
                Title="Tab Sandwich"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource TertiaryShell}">
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent Route="close"
                          Title="I nærheten"
                          ContentTemplate="{DataTemplate local:SearchPage}" />
            <ShellContent Route="notifications"
                          Title="Notifications"
                          ContentTemplate="{DataTemplate favorites:FavoritesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="single"
                Title="Single Page"
                FlyoutIcon="iconXamarin.png">
        <!--<ShellContent Route="home"
                      Title="Home"
                      ContentTemplate="{DataTemplate local:SearchPage}" />-->
    </FlyoutItem>

    <FlyoutItem Route="toptabs"
                Title="Top Tabs"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource QuaternaryShell}">
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent Route="close"
                          Title="I nærheten"
                          ContentTemplate="{DataTemplate local:SearchPage}" />
            <ShellContent Route="shared"
                          Title="Shared"
                          ContentTemplate="{DataTemplate chat:ChatsPage}" />
            <ShellContent Route="notifications"
                          Title="Notifications"
                          ContentTemplate="{DataTemplate favorites:FavoritesPage}" />

        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="bottomtabs"
                Title="Bottom Tabs"
                FlyoutIcon="iconXamarin.png"
                Style="{StaticResource QuinaryShell}">
        <Tab Route="home"
             Title="Home"
             Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
        <Tab Route="activity"
             Title="Activity"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate chat:ChatsPage}" />
        </Tab>
        <Tab Route="updates"
             Title="Updates"
             Icon="iconXamarin.png">
            <ShellContent ContentTemplate="{DataTemplate favorites:FavoritesPage}" />
        </Tab>
    </FlyoutItem>


    <!--
       RouteHost="companyname.com"
       RouteScheme="app"
       Route="Kakemons"-->
    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>-->
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <!--<ShellItem>
        <ShellSection Title="Browse">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </ShellSection>
        <ShellSection Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
    </ShellItem>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
