Kakemons/Kakemons/Kakemons/Controls/ListViews/ViewCells/CakeListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<viewCells:NoSelectionStateViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewCells="clr-namespace:Kakemons.UI.Controls.ListViews.ViewCells;assembly=Kakemons.UI"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:listViews="clr-namespace:Kakemons.UI.Controls.ListViews;assembly=Kakemons.UI"
             x:Class="Kakemons.UI.Controls.ListViews.ViewCells.CakeListViewCell">
    <ViewCell.View>
        <Grid ColumnSpacing="2" Padding="5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="26" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.RowSpan="2" HasShadow="False" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="3" VerticalOptions="FillAndExpand">
                <forms:CachedImage x:Name="CakeImage" VerticalOptions="FillAndExpand" Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                </forms:CachedImage>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" x:Name="HeartFrame" CornerRadius="30" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="5"></Frame>
            <Label Grid.Row="0" Grid.Column="1" x:Name="HeartLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource IconFont}" TextColor="White" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="CakeNameLabel"></Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="CakePriceLabel"></Label>
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" x:Name="AllergensList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
        </Grid>
    </ViewCell.View>
</viewCells:NoSelectionStateViewCell>