Kakemons/Kakemons/Kakemons/Controls/CakeDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Kakemons.UI.Controls.CakeDetailView">
  <ContentView.Content>
        <Grid ColumnSpacing="2" Padding="5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="26" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.RowSpan="2" HasShadow="False" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="3" VerticalOptions="FillAndExpand">
                <forms:CachedImage x:Name="CakeImage" VerticalOptions="FillAndExpand" Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                </forms:CachedImage>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" x:Name="HeartFrame" CornerRadius="30" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="5"></Frame>
            <Label Grid.Row="0" Grid.Column="1" x:Name="HeartLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource IconFont}" TextColor="White" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="0" x:Name="CakeNameLabel" Style="{StaticResource SubHeaderLabel}"></Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="CakePriceLabel"></Label>
            <Label x:Name="BakerLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="BakerNameLabel"></Span>
                        <Span Text=" - "></Span><Span x:Name="BakerDistance"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="AllergensList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
            <Label Grid.Row="5" Grid.Column="0" x:Name="CakeDetails" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start" LineBreakMode="WordWrap" Style="{StaticResource LightLabel}"></Label>
        </Grid>
  </ContentView.Content>
</ContentView>